before_install:
  - gem update --system 2.2.2
  - gem --version
before_script: 
  - bundle install
language: ruby
rvm:
  - 2.1.4
deploy:
  provider: heroku
  api_key:
    secure: Af0KHuohdgB7wrkmCHP2wFz0qbRUSrUWT14rMsoljfum5CNDGWlDOrf2s6zZWlrScZ32dJY0W6Z8jQTHau3qNq9Ia44AoUT68zkyZjymqLoVztpsRXiMTfpoxM0iQZMiH4OA8i9pzyxgIcLe2/9ER1PXxZN3GnZw+Ika5KliHDk=
  app: pacific-dawn-8716
  run:
    - "rake db:migrate:status"
    - "rake db:migrate"
    - "rake db:migrate:status"
  on:
    repo: SocioQuiz/socio_quiz
